{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API (Development)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/CleanArchitecture.API/bin/Debug/net9.0/CleanArchitecture.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CleanArchitecture.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch API (Staging)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/CleanArchitecture.API/bin/Debug/net9.0/CleanArchitecture.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CleanArchitecture.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch API (Production)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/CleanArchitecture.API/bin/Debug/net9.0/CleanArchitecture.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CleanArchitecture.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Debug Seeders (Development)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/CleanArchitecture.API/bin/Debug/net9.0/CleanArchitecture.API.dll",
      "args": ["--seed", "all"],
      "cwd": "${workspaceFolder}/src/CleanArchitecture.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Debug Specific Seeder",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/CleanArchitecture.API/bin/Debug/net9.0/CleanArchitecture.API.dll",
      "args": ["--seed", "AdminUser"],
      "cwd": "${workspaceFolder}/src/CleanArchitecture.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
